DEBUG conda.gateways.logging:set_log_level(223): log_level set to 10
DEBUG conda.gateways.subprocess:subprocess_call(97): executing>> /usr/bin/bash /tmp/tmph350uajo
[masked-edgetam-debug] seq=36 capture_fps=65.2 seg_fps=0.0 depth_fps=0.0 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=0.00 ffs_align_ms=0.00 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=22.95 controller_points=0 object_points=0 dropped_capture=35 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=95 capture_fps=62.1 seg_fps=0.0 depth_fps=35.7 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=16.43 ffs_align_ms=10.62 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=38.42 controller_points=0 object_points=0 dropped_capture=74 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=156 capture_fps=61.1 seg_fps=0.0 depth_fps=33.8 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=18.45 ffs_align_ms=11.33 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=45.67 controller_points=0 object_points=0 dropped_capture=101 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=214 capture_fps=58.0 seg_fps=0.0 depth_fps=33.1 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=20.35 ffs_align_ms=16.19 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=43.44 controller_points=0 object_points=0 dropped_capture=126 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=270 capture_fps=55.7 seg_fps=0.0 depth_fps=28.6 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=19.18 ffs_align_ms=14.57 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=42.75 controller_points=0 object_points=0 dropped_capture=153 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=332 capture_fps=61.1 seg_fps=0.0 depth_fps=31.9 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=16.73 ffs_align_ms=11.84 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=30.33 controller_points=0 object_points=0 dropped_capture=182 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=391 capture_fps=59.1 seg_fps=0.0 depth_fps=33.8 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=17.38 ffs_align_ms=12.03 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=37.14 controller_points=0 object_points=0 dropped_capture=208 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=447 capture_fps=57.2 seg_fps=0.0 depth_fps=31.5 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=17.86 ffs_align_ms=12.58 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=47.07 controller_points=0 object_points=0 dropped_capture=232 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=504 capture_fps=56.8 seg_fps=0.0 depth_fps=32.2 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=18.10 ffs_align_ms=12.15 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=39.08 controller_points=0 object_points=0 dropped_capture=257 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=561 capture_fps=56.9 seg_fps=0.0 depth_fps=29.6 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=18.79 ffs_align_ms=13.08 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=45.71 controller_points=0 object_points=0 dropped_capture=284 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=618 capture_fps=55.8 seg_fps=0.0 depth_fps=29.5 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=20.56 ffs_align_ms=15.86 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=40.61 controller_points=0 object_points=0 dropped_capture=311 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=676 capture_fps=56.8 seg_fps=0.0 depth_fps=30.7 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=19.14 ffs_align_ms=13.63 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=36.18 controller_points=0 object_points=0 dropped_capture=338 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=733 capture_fps=56.8 seg_fps=0.0 depth_fps=29.9 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=19.02 ffs_align_ms=13.16 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=33.91 controller_points=0 object_points=0 dropped_capture=364 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=792 capture_fps=60.1 seg_fps=0.0 depth_fps=32.2 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=16.95 ffs_align_ms=11.87 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=42.88 controller_points=0 object_points=0 dropped_capture=392 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=850 capture_fps=58.6 seg_fps=0.0 depth_fps=32.3 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=17.98 ffs_align_ms=11.83 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=43.71 controller_points=0 object_points=0 dropped_capture=418 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=913 capture_fps=62.9 seg_fps=0.0 depth_fps=34.9 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=16.62 ffs_align_ms=11.61 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=32.62 controller_points=0 object_points=0 dropped_capture=446 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=977 capture_fps=62.3 seg_fps=0.0 depth_fps=34.4 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=18.20 ffs_align_ms=11.86 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=32.00 controller_points=0 object_points=0 dropped_capture=475 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=1041 capture_fps=64.0 seg_fps=0.0 depth_fps=33.7 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=16.95 ffs_align_ms=10.79 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=33.33 controller_points=0 object_points=0 dropped_capture=505 dropped_seg=0 dropped_pcd=0
[masked-edgetam-debug] seq=1105 capture_fps=64.3 seg_fps=0.0 depth_fps=34.8 pcd_fps=0.0 render_fps=0.0 profile_sync_enabled=0 profile_cuda_events=0 mask_ms=0.00 preprocess_ms=0.00 prompt_ms=0.00 model_ms=0.00 wall_model_ms=0.00 cuda_event_model_ms=0.00 pre_sync_wait_ms=0.00 post_sync_wait_ms=0.00 postprocess_ms=0.00 ffs_ms=17.25 ffs_align_ms=11.96 depth_convert_ms=0.00 pcd_mask_intersection_ms=0.00 pcd_select_ms=0.00 pcd_point_cap_ms=0.00 pcd_backproject_ms=0.00 pcd_color_gather_ms=0.00 pcd_ms=0.00 render_ms=0.00 e2e_latency_ms=43.47 controller_points=0 object_points=0 dropped_capture=534 dropped_seg=0 dropped_pcd=0
