addict==2.4.0
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.13.0
asttokens==3.0.1
atomics==1.0.3
attrs==26.1.0
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cmake==4.3.2
coloredlogs==15.0.1
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.3.3
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
dash==4.1.0
decorator==5.2.1
einops==0.8.2
evdev==1.9.3
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
Flask==3.1.3
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.3.0
ftfy==6.1.1
gdown==6.0.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
humanfriendly==10.0
idna==3.13
ImageIO==2.37.3
importlib_metadata==9.0.0
iopath==0.1.10
ipython==9.13.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
itsdangerous==2.2.0
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lazy-loader==0.5
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
narwhals==2.20.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
numpy==2.4.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.0
onnx==1.21.0
onnx-ir==0.2.1
onnxruntime-gpu==1.26.0.dev20260425002
onnxscript==0.7.0
onnxsim==0.6.2
open3d==0.19.0
opencv-contrib-python==4.13.0.92
packaging==26.2
pandas==3.0.2
parso==0.8.6
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
plotly==6.7.0
portalocker==3.2.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycocotools==2.0.11
pycparser==3.0
Pygments==2.20.0
pynput==1.8.1
pyparsing==3.3.2
pyquaternion==0.9.9
pyrealsense2==2.56.5.9235
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-xlib==0.33
PyYAML==6.0.3
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
retrying==1.4.2
rich==15.0.0
rpds-py==0.30.0
ruamel.yaml==0.19.1
safetensors==0.7.0
sam3 @ git+https://github.com/facebookresearch/sam3.git@c97c893969003d3e6803fd5d679f21e515aef5ce
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
stack-data==0.6.3
sympy==1.14.0
tensorrt_cu13==10.16.1.11
tensorrt_cu13_bindings==10.16.1.11
tensorrt_cu13_libs==10.16.1.11
tensorrt_dispatch_cu13==10.16.1.11
tensorrt_dispatch_cu13_bindings==10.16.1.11
tensorrt_dispatch_cu13_libs==10.16.1.11
tensorrt_lean_cu13==10.16.1.11
tensorrt_lean_cu13_bindings==10.16.1.11
tensorrt_lean_cu13_libs==10.16.1.11
threadpoolctl==3.6.0
tifffile==2026.4.11
timm==1.0.26
tinycss2==1.5.1
torch==2.11.0
torchvision==0.26.0
tqdm==4.67.3
traitlets==5.14.3
triton==3.6.0
typer==0.25.0
typing_extensions==4.15.0
urllib3==2.6.3
wadler_lindig==0.1.7
wcwidth==0.6.0
webencodings==0.5.1
Werkzeug==3.1.8
wheel==0.47.0
widgetsnbextension==4.0.15
xformers==0.0.35
zipp==3.23.1
